* {
  font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, sans-serif;
}

.netflix-block-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.netflix-block-message {
  text-align: center;
  padding: 20px;
}

.netflix-block-message h2 {
  font-size: 5em;
  margin-bottom: 16px;
}

.netflix-block-message p {
  font-size: 3em;
  margin: 8px 0;
  opacity: 0.8;
}

.netfix-timer {
  position: fixed;
  bottom: 20px;
  right: 50%;
  transform: translateX(50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 3em;
  padding: 10px;
  border-radius: 5px;
  z-index: 9998;

}