{
  "manifest_version": 3,
  "name": "NetFix",
  "version": "1.1.2",
  "description": "Control your Netflix viewing habits",
  "permissions": [
    "storage",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "*://*.netflix.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.netflix.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "netfix-logo.png",
      "32": "netfix-logo.png",
      "48": "netfix-logo.png",
      "128": "netfix-logo.png"
    }
  },
  "icons": {
    "16": "netfix-logo.png",
    "32": "netfix-logo.png",
    "48": "netfix-logo.png",
    "128": "netfix-logo.png"
  }
}